
T1490C 000:521 SEGGER J-Link V4.86b Log File (0000ms, 0266ms total)
T1490C 000:521 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0266ms total)
T1490C 000:521 Logging started @ 2024-07-19 22:05 (0000ms, 0266ms total)
T1490C 000:521 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1490C 000:521 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0534ms total)
T1490C 000:789 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0534ms total)
T1490C 000:789 JLINK_TIF_GetAvailable(...) (0000ms, 0534ms total)
T1490C 000:789 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T1490C 000:789 JLINK_ExecCommand("ProjectFile = "D:\Code\STM32F407VET6\1-LED\mdk\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0535ms total)
T1490C 000:790 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0535ms total)
T1490C 000:790 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T1490C 000:790 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T1490C 000:790 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0535ms total)
T1490C 000:790 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T1490C 000:790 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0535ms total)
T1490C 000:790 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T1490C 000:790 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T1490C 000:790 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T1490C 000:790 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0537ms total)
T1490C 000:792 JLINK_SetSpeed(5000) (0001ms, 0538ms total)
T1490C 000:793 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0056ms, 0594ms total)
T1490C 000:849 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0594ms total)
T1490C 000:849 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0594ms total)
T1490C 000:849 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0594ms total)
T1490C 000:849 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0594ms total)
T1490C 000:849 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0595ms total)
T1490C 000:850 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0595ms total)
T1490C 000:850 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0595ms total)
T1490C 000:850 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0596ms total)
T1490C 000:851 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T1490C 000:851 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T1490C 000:851 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T1490C 000:851 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T1490C 000:851 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T1490C 000:851 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0597ms total)
T1490C 000:852 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0598ms total)
T1490C 000:853 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0598ms total)
T1490C 000:853 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T1490C 000:853 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T1490C 000:853 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0623ms total)
T1490C 000:878 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0623ms total)
T1490C 000:878 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0623ms total)
T1490C 000:878 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T1490C 000:878 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0624ms total)
T1490C 000:879 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0625ms total)
T1490C 000:880 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0627ms total)
T1490C 000:882 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0628ms total)
T1490C 000:883 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0628ms total)
T1490C 000:883 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0628ms total)
T1490C 000:883 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0628ms total)
T1490C 000:883 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0628ms total)
T1490C 000:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0629ms total)
T1490C 000:884 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0630ms total)
T1490C 000:885 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0631ms total)
T1490C 000:886 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0631ms total)
T1490C 000:886 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0631ms total)
T1490C 000:959 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0631ms total)
T1490C 000:959 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0656ms total)
T1490C 000:984 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0656ms total)
T1490C 000:984 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0656ms total)
T1490C 000:984 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000188, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000188, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 FD 04 00 08 ...  returns 0x3C (0002ms, 0658ms total)
T103C4 002:760 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0001ms, 0659ms total)
T103C4 002:761 JLINK_SetBPEx(Addr = 0x080004FC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0659ms total)
T103C4 002:761 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0669ms total)
T103C4 002:872 JLINK_IsHalted()  returns TRUE (0003ms, 0672ms total)
T103C4 002:875 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T103C4 002:875 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T103C4 002:875 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T103C4 002:875 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T103C4 002:875 JLINK_ReadReg(R15 (PC))  returns 0x080004FC (0000ms, 0669ms total)
T103C4 002:875 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0669ms total)
T103C4 002:875 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T103C4 002:875 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0670ms total)
T103C4 002:876 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0671ms total)
T103C4 002:877 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0673ms total)
T103C4 002:879 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0673ms total)
T103C4 002:879 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0674ms total)
T103C4 002:880 JLINK_ReadReg(R0)  returns 0x080004FD (0000ms, 0674ms total)
T103C4 002:880 JLINK_ReadReg(R1)  returns 0x20000408 (0000ms, 0674ms total)
T103C4 002:880 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0674ms total)
T103C4 002:880 JLINK_ReadReg(R3)  returns 0x080004ED (0000ms, 0674ms total)
T103C4 002:880 JLINK_ReadReg(R4)  returns 0x080005A8 (0000ms, 0674ms total)
T103C4 002:880 JLINK_ReadReg(R5)  returns 0x080005A8 (0000ms, 0674ms total)
T103C4 002:880 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0674ms total)
T103C4 002:880 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0674ms total)
T103C4 002:880 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0674ms total)
T103C4 002:880 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0674ms total)
T103C4 002:880 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0674ms total)
T103C4 002:880 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0674ms total)
T103C4 002:880 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0674ms total)
T103C4 002:880 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0674ms total)
T103C4 002:880 JLINK_ReadReg(R14)  returns 0x080001DD (0000ms, 0674ms total)
T103C4 002:880 JLINK_ReadReg(R15 (PC))  returns 0x080004FC (0000ms, 0674ms total)
T103C4 002:880 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0674ms total)
T103C4 002:880 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0674ms total)
T103C4 002:880 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0675ms total)
T103C4 002:881 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0675ms total)
T103C4 002:881 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0681ms total)
T103C4 002:887 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0681ms total)
T1490C 002:893 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 38 00 00  returns 0x01 (0001ms, 0682ms total)
T1490C 002:896 JLINK_ReadMemEx(0x080003FC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080003FC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080003FC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating DA cache (64 bytes @ 0x080003C0) -- Read from DA cache (4 bytes @ 0x080003FC) - Data: 08 60 00 BF  returns 0x04 (0002ms, 0684ms total)
T1490C 002:898 JLINK_ReadMemEx(0x08000400, 0x0038 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000400, NumBytes: 56, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000400, NumBytes: 56, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating DA cache (64 bytes @ 0x08000400) -- Read from DA cache (56 bytes @ 0x08000400) - Data: 0F 48 00 68 00 F0 00 70 00 28 F9 D0 40 F2 05 70 ...  returns 0x38 (0002ms, 0686ms total)
T1490C 002:900 JLINK_ReadMemEx(0x08000438, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000438, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000438, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating DA cache (64 bytes @ 0x08000440) -- Read from DA cache (60 bytes @ 0x08000438) - Data: 0C 00 08 28 F8 D1 0C BD 00 38 02 40 00 70 00 40 ...  returns 0x3C (0001ms, 0687ms total)
T1490C 002:901 JLINK_ReadMemEx(0x08000474, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000474, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000474, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating DA cache (64 bytes @ 0x08000480) -- Read from DA cache (60 bytes @ 0x08000474) - Data: 0F 49 08 31 08 60 0E 48 00 68 0E 49 08 40 0C 49 ...  returns 0x3C (0001ms, 0688ms total)
T1490C 002:902 JLINK_ReadMemEx(0x080004B0, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080004B0, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080004B0, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x080004C0) -- Updating DA cache (64 bytes @ 0x080004C0) -- Read from DA cache (60 bytes @ 0x080004B0) - Data: 88 ED 00 E0 00 38 02 40 FF FF F6 FE 10 30 00 24 ...  returns 0x3C (0002ms, 0690ms total)
T1490C 002:904 JLINK_ReadMemEx(0x080004EC, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080004EC, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080004EC, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000500) -- Updating DA cache (64 bytes @ 0x08000500) -- Read from DA cache (60 bytes @ 0x080004EC) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ...  returns 0x3C (0001ms, 0691ms total)
T1490C 030:743 JLINK_ReadMemEx(0x08000528, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000528, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000528, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000540) -- Updating DA cache (64 bytes @ 0x08000540) -- Read from DA cache (60 bytes @ 0x08000528) - Data: 00 FF 4F F4 FA 70 FF F7 5C FE 0A 48 FF F7 F2 FE ...  returns 0x3C (0003ms, 0694ms total)
T1490C 209:237 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0703ms total)
T1490C 209:237  (0009ms, 0703ms total)
T1490C 209:237 Closed (0009ms, 0703ms total)
