
T17C08 000:510 SEGGER J-Link V4.86b Log File (0000ms, 0272ms total)
T17C08 000:510 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0272ms total)
T17C08 000:510 Logging started @ 2024-07-20 15:49 (0000ms, 0272ms total)
T17C08 000:510 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T17C08 000:510 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0541ms total)
T17C08 000:779 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0541ms total)
T17C08 000:779 JLINK_TIF_GetAvailable(...) (0001ms, 0542ms total)
T17C08 000:780 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T17C08 000:780 JLINK_ExecCommand("ProjectFile = "d:\Code\STM32F407VET6\8-FreeRTOS+USART\mdk\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0009ms, 0551ms total)
T17C08 000:789 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0553ms total)
T17C08 000:791 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T17C08 000:791 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0553ms total)
T17C08 000:791 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0553ms total)
T17C08 000:791 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T17C08 000:791 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0553ms total)
T17C08 000:791 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T17C08 000:792 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T17C08 000:792 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0553ms total)
T17C08 000:793 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0555ms total)
T17C08 000:795 JLINK_SetSpeed(3000) (0001ms, 0556ms total)
T17C08 000:796 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0057ms, 0613ms total)
T17C08 000:853 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0613ms total)
T17C08 000:853 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0613ms total)
T17C08 000:853 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0613ms total)
T17C08 000:853 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0613ms total)
T17C08 000:853 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0614ms total)
T17C08 000:854 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T17C08 000:854 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T17C08 000:854 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0615ms total)
T17C08 000:855 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T17C08 000:855 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T17C08 000:855 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T17C08 000:855 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T17C08 000:855 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T17C08 000:855 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0616ms total)
T17C08 000:856 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0617ms total)
T17C08 000:857 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0619ms total)
T17C08 000:859 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0619ms total)
T17C08 000:859 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T17C08 000:859 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0643ms total)
T17C08 000:883 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T17C08 000:883 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0644ms total)
T17C08 000:884 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0645ms total)
T17C08 000:885 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0646ms total)
T17C08 000:887 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0646ms total)
T17C08 000:888 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0646ms total)
T17C08 000:888 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0646ms total)
T17C08 000:888 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0646ms total)
T17C08 000:888 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0646ms total)
T17C08 000:888 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0648ms total)
T17C08 000:890 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0649ms total)
T17C08 000:891 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0650ms total)
T17C08 000:892 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T17C08 000:892 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T17C08 000:900 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0655ms total)
T17C08 000:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T17C08 000:905 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0655ms total)
T17C08 000:905 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T17C08 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T17C08 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T17C08 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T17C08 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T17C08 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T17C08 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T17C08 000:905 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0655ms total)
T17C08 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T17C08 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T17C08 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T17C08 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T17C08 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T17C08 000:905 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0655ms total)
T17C08 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T17C08 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T17C08 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T17C08 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T17C08 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0660ms total)
T17C08 000:910 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0671ms total)
T17C08 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0676ms total)
T17C08 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T17C08 000:926 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T17C08 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T17C08 000:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T17C08 000:926 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0671ms total)
T17C08 000:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T17C08 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T17C08 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T17C08 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T17C08 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T17C08 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T17C08 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T17C08 000:926 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0671ms total)
T17C08 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T17C08 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T17C08 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T17C08 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T17C08 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T17C08 000:926 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0671ms total)
T17C08 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T17C08 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T17C08 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T17C08 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T17C08 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0671ms total)
T17C08 000:926 JLINK_Go() (0003ms, 0674ms total)
T17C08 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T17C08 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T17C08 000:934 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T17C08 000:934 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0674ms total)
T17C08 000:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T17C08 000:934 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0674ms total)
T17C08 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T17C08 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T17C08 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T17C08 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T17C08 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T17C08 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T17C08 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T17C08 000:934 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T17C08 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T17C08 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T17C08 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T17C08 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T17C08 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T17C08 000:934 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0674ms total)
T17C08 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T17C08 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T17C08 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T17C08 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T17C08 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0674ms total)
T17C08 000:934 JLINK_Go() (0002ms, 0676ms total)
T17C08 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T17C08 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T17C08 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T17C08 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T17C08 001:312 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T17C08 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T17C08 001:313 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T17C08 001:313 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0676ms total)
T17C08 001:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T17C08 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T17C08 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T17C08 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T17C08 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T17C08 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T17C08 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T17C08 001:313 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0676ms total)
T17C08 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T17C08 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T17C08 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T17C08 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T17C08 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T17C08 001:313 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0676ms total)
T17C08 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T17C08 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T17C08 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T17C08 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T17C08 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0676ms total)
T17C08 001:313 JLINK_Go() (0002ms, 0678ms total)
T17C08 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T17C08 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T17C08 001:320 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0678ms total)
T17C08 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T17C08 001:372 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0683ms total)
T17C08 001:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T17C08 001:377 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0683ms total)
T17C08 001:377 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T17C08 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17C08 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17C08 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17C08 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17C08 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17C08 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17C08 001:377 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T17C08 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17C08 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17C08 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17C08 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T17C08 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T17C08 001:377 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0683ms total)
T17C08 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T17C08 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T17C08 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T17C08 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17C08 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0688ms total)
T17C08 001:382 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0692ms total)
T17C08 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T17C08 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T17C08 001:390 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0692ms total)
T17C08 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T17C08 001:390 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 50 32 01 20 5D 02 00 08 5F 04 00 08 07 04 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0700ms total)
T17C08 001:398 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 89 01 00 08 40 EA 01 03 9B 07 03 D0 09 E0 08 C9 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0706ms total)
T17C08 001:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T17C08 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T17C08 001:404 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0706ms total)
T17C08 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17C08 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17C08 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17C08 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17C08 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17C08 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17C08 001:404 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0706ms total)
T17C08 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17C08 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17C08 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17C08 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T17C08 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T17C08 001:404 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0706ms total)
T17C08 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T17C08 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T17C08 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T17C08 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17C08 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0706ms total)
T17C08 001:404 JLINK_Go() (0002ms, 0708ms total)
T17C08 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T17C08 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T17C08 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T17C08 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T17C08 001:415 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0708ms total)
T17C08 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T17C08 001:415 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 0B 04 83 61 70 47 00 BF FE E7 1C B5 04 46 01 21 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0717ms total)
T17C08 001:424 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 14 00 0C 20 AD F8 12 00 02 A9 0F 48 00 F0 56 F9 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0722ms total)
T17C08 001:429 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0722ms total)
T17C08 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T17C08 001:429 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0722ms total)
T17C08 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T17C08 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T17C08 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T17C08 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T17C08 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T17C08 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T17C08 001:429 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
T17C08 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T17C08 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T17C08 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T17C08 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0723ms total)
T17C08 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T17C08 001:430 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0723ms total)
T17C08 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T17C08 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T17C08 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T17C08 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T17C08 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0723ms total)
T17C08 001:430 JLINK_Go() (0003ms, 0726ms total)
T17C08 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T17C08 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T17C08 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T17C08 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T17C08 001:441 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0726ms total)
T17C08 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T17C08 001:441 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 10 BD 00 00 04 ED 00 E0 10 B5 15 48 00 68 40 F4 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0735ms total)
T17C08 001:450 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 64 1C 6D 1C 20 78 00 28 F5 D1 0D B0 28 46 BD E8 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0740ms total)
T17C08 001:455 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0740ms total)
T17C08 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T17C08 001:455 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0740ms total)
T17C08 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T17C08 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T17C08 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T17C08 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T17C08 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T17C08 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T17C08 001:456 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0741ms total)
T17C08 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T17C08 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T17C08 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T17C08 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T17C08 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T17C08 001:456 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0741ms total)
T17C08 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T17C08 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T17C08 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T17C08 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T17C08 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0741ms total)
T17C08 001:456 JLINK_Go() (0002ms, 0743ms total)
T17C08 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T17C08 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T17C08 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0748ms total)
T17C08 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T17C08 001:469 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0743ms total)
T17C08 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T17C08 001:469 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 20 01 21 C8 23 4F F4 7A 72 CD E9 00 10 10 A1 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0751ms total)
T17C08 001:477 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 38 02 00 20 78 00 00 20 7C 00 00 20 54 6D 72 51 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0756ms total)
T17C08 001:482 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0756ms total)
T17C08 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T17C08 001:482 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0756ms total)
T17C08 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T17C08 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T17C08 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T17C08 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T17C08 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T17C08 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T17C08 001:482 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0756ms total)
T17C08 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T17C08 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T17C08 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T17C08 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T17C08 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T17C08 001:483 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0757ms total)
T17C08 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T17C08 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T17C08 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T17C08 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T17C08 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0757ms total)
T17C08 001:483 JLINK_Go() (0002ms, 0759ms total)
T17C08 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T17C08 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T17C08 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T17C08 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T17C08 001:495 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0759ms total)
T17C08 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T17C08 001:495 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 4C 60 07 4C 24 68 0C 60 06 4D 4C 68 2C 60 06 4D ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0767ms total)
T17C08 001:503 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: A8 6B 08 B9 01 24 00 E0 00 24 00 F0 F5 FA 20 46 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0773ms total)
T17C08 001:509 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0773ms total)
T17C08 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T17C08 001:509 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0773ms total)
T17C08 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17C08 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17C08 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17C08 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17C08 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17C08 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17C08 001:509 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0773ms total)
T17C08 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17C08 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17C08 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17C08 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T17C08 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T17C08 001:509 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0773ms total)
T17C08 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T17C08 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T17C08 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T17C08 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17C08 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0773ms total)
T17C08 001:509 JLINK_Go() (0002ms, 0775ms total)
T17C08 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T17C08 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17C08 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T17C08 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T17C08 001:521 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0775ms total)
T17C08 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T17C08 001:521 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 28 7F F4 77 AF 7F BD 80 00 00 20 F8 B5 05 46 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0783ms total)
T17C08 001:529 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 08 B9 45 44 00 E0 00 25 01 20 00 EB E5 70 00 28 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0788ms total)
T17C08 001:534 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0788ms total)
T17C08 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T17C08 001:534 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0788ms total)
T17C08 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T17C08 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T17C08 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T17C08 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T17C08 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T17C08 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T17C08 001:534 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0788ms total)
T17C08 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T17C08 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T17C08 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T17C08 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T17C08 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T17C08 001:534 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0788ms total)
T17C08 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T17C08 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T17C08 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0789ms total)
T17C08 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T17C08 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0789ms total)
T17C08 001:535 JLINK_Go() (0002ms, 0791ms total)
T17C08 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T17C08 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T17C08 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T17C08 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T17C08 001:546 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0791ms total)
T17C08 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T17C08 001:546 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 40 68 44 68 24 68 9C 42 FA D9 44 68 4C 60 4C 68 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0800ms total)
T17C08 001:555 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 01 2C 03 D1 04 48 FE F7 E3 FC 02 E0 03 A0 FE F7 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0806ms total)
T17C08 001:561 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0806ms total)
T17C08 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T17C08 001:561 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0806ms total)
T17C08 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T17C08 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T17C08 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T17C08 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T17C08 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T17C08 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T17C08 001:561 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0806ms total)
T17C08 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T17C08 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T17C08 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T17C08 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T17C08 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T17C08 001:561 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0806ms total)
T17C08 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T17C08 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T17C08 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T17C08 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T17C08 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0806ms total)
T17C08 001:561 JLINK_Go() (0002ms, 0808ms total)
T17C08 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T17C08 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T17C08 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T17C08 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T17C08 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0808ms total)
T17C08 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T17C08 001:573 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 01 2C 02 D1 00 F0 9E FE 04 46 01 2C 15 D1 00 BF ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0815ms total)
T17C08 001:580 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 94 00 00 20 8C 00 00 20 34 EF 00 E0 2D E9 F8 43 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0007ms, 0822ms total)
T17C08 001:587 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0822ms total)
T17C08 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T17C08 001:587 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0822ms total)
T17C08 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T17C08 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T17C08 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T17C08 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T17C08 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T17C08 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T17C08 001:587 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0822ms total)
T17C08 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T17C08 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T17C08 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T17C08 001:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T17C08 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T17C08 001:587 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0822ms total)
T17C08 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T17C08 001:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T17C08 001:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T17C08 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T17C08 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0822ms total)
T17C08 001:587 JLINK_Go() (0002ms, 0824ms total)
T17C08 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T17C08 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T17C08 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T17C08 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T17C08 001:598 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0824ms total)
T17C08 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T17C08 001:598 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 01 20 00 E0 00 20 50 B9 00 BF 50 20 80 F3 11 88 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0831ms total)
T17C08 001:605 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 F0 2E F8 F0 B9 20 46 FE F7 F6 FF A0 B1 04 F1 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0007ms, 0838ms total)
T17C08 001:612 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0838ms total)
T17C08 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T17C08 001:612 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0838ms total)
T17C08 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17C08 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17C08 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17C08 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17C08 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17C08 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17C08 001:612 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0838ms total)
T17C08 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17C08 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17C08 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17C08 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T17C08 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T17C08 001:612 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0838ms total)
T17C08 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T17C08 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T17C08 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T17C08 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17C08 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0838ms total)
T17C08 001:612 JLINK_Go() (0002ms, 0840ms total)
T17C08 001:614 JLINK_IsHalted()  returns FALSE (0002ms, 0842ms total)
T17C08 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T17C08 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T17C08 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T17C08 001:625 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0840ms total)
T17C08 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T17C08 001:625 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 2D E9 F0 41 4F F0 00 08 61 48 00 68 00 28 7D D1 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0849ms total)
T17C08 001:634 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 62 61 E1 6A 01 EB 81 01 08 4A 52 F8 21 10 49 1C ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0853ms total)
T17C08 001:638 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0853ms total)
T17C08 001:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T17C08 001:638 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0853ms total)
T17C08 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T17C08 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T17C08 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T17C08 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T17C08 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T17C08 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T17C08 001:639 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0854ms total)
T17C08 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T17C08 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T17C08 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T17C08 001:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T17C08 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T17C08 001:639 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0854ms total)
T17C08 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T17C08 001:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T17C08 001:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T17C08 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T17C08 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0854ms total)
T17C08 001:639 JLINK_Go() (0003ms, 0857ms total)
T17C08 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T17C08 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T17C08 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T17C08 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T17C08 001:652 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0857ms total)
T17C08 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T17C08 001:653 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 28 7D D1 47 48 00 68 00 28 79 D0 5B E0 46 48 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0865ms total)
T17C08 001:661 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0871ms total)
T17C08 001:667 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0871ms total)
T17C08 001:667 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0871ms total)
T17C08 001:667 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0871ms total)
T17C08 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T17C08 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T17C08 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T17C08 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T17C08 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T17C08 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T17C08 001:667 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0871ms total)
T17C08 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T17C08 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T17C08 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T17C08 001:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T17C08 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T17C08 001:667 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0871ms total)
T17C08 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T17C08 001:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T17C08 001:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T17C08 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T17C08 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0871ms total)
T17C08 001:667 JLINK_Go() (0002ms, 0873ms total)
T17C08 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T17C08 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T17C08 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T17C08 001:677 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0873ms total)
T17C08 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T17C08 001:677 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0873ms total)
T17C08 001:677 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0873ms total)
T17C08 001:677 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0873ms total)
T17C08 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T17C08 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T17C08 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T17C08 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T17C08 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T17C08 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T17C08 001:677 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0873ms total)
T17C08 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T17C08 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T17C08 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T17C08 001:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T17C08 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T17C08 001:677 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0873ms total)
T17C08 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T17C08 001:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T17C08 001:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T17C08 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T17C08 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0873ms total)
T17C08 001:677 JLINK_Go() (0001ms, 0874ms total)
T17C08 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0880ms total)
T17C08 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T17C08 001:684 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0874ms total)
T17C08 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T17C08 001:735 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0879ms total)
T17C08 001:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T17C08 001:740 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0879ms total)
T17C08 001:740 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0879ms total)
T17C08 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T17C08 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T17C08 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T17C08 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T17C08 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T17C08 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T17C08 001:740 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0879ms total)
T17C08 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T17C08 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T17C08 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T17C08 001:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T17C08 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 0881ms total)
T17C08 001:742 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0881ms total)
T17C08 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T17C08 001:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T17C08 001:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T17C08 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T17C08 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0005ms, 0886ms total)
T17C08 001:747 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0889ms total)
T17C08 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0894ms total)
T17C08 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T17C08 001:755 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0889ms total)
T17C08 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T17C08 001:755 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0889ms total)
T17C08 001:755 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T17C08 001:755 JLINK_WriteReg(R2, 0x00002A98)  returns 0x00 (0000ms, 0889ms total)
T17C08 001:755 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0889ms total)
T17C08 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T17C08 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T17C08 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T17C08 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T17C08 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T17C08 001:755 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0889ms total)
T17C08 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T17C08 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T17C08 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T17C08 001:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T17C08 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T17C08 001:755 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0889ms total)
T17C08 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T17C08 001:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T17C08 001:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T17C08 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T17C08 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0889ms total)
T17C08 001:755 JLINK_Go() (0002ms, 0891ms total)
T17C08 001:757 JLINK_IsHalted()  returns FALSE (0002ms, 0893ms total)
T17C08 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T17C08 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T17C08 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T17C08 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T17C08 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T17C08 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T17C08 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T17C08 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T17C08 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T17C08 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T17C08 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T17C08 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T17C08 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T17C08 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T17C08 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T17C08 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T17C08 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T17C08 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T17C08 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T17C08 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T17C08 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T17C08 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T17C08 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T17C08 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T17C08 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T17C08 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T17C08 001:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T17C08 001:828 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0891ms total)
T17C08 001:828 JLINK_ReadReg(R0)  returns 0x3A0F17EB (0000ms, 0891ms total)
T17C08 001:829 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0891ms total)
T17C08 001:829 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0891ms total)
T17C08 001:829 JLINK_WriteReg(R2, 0x00002A98)  returns 0x00 (0000ms, 0891ms total)
T17C08 001:829 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0891ms total)
T17C08 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17C08 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17C08 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17C08 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17C08 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17C08 001:829 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0891ms total)
T17C08 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17C08 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17C08 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17C08 001:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T17C08 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T17C08 001:829 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0891ms total)
T17C08 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T17C08 001:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T17C08 001:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T17C08 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17C08 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0891ms total)
T17C08 001:829 JLINK_Go() (0003ms, 0894ms total)
T17C08 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0899ms total)
T17C08 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T17C08 001:837 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0894ms total)
T17C08 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T17C08 001:887 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0896ms total)
T17C08 001:889 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0896ms total)
T17C08 001:889 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0920ms total)
T17C08 001:913 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0924ms total)
T17C08 002:151 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0936ms total)
T17C08 002:151  (0012ms, 0936ms total)
T17C08 002:151 Closed (0012ms, 0936ms total)
