
T1053C 000:540 SEGGER J-Link V4.86b Log File (0000ms, 0267ms total)
T1053C 000:540 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0267ms total)
T1053C 000:540 Logging started @ 2024-07-20 17:05 (0000ms, 0267ms total)
T1053C 000:540 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1053C 000:540 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0535ms total)
T1053C 000:808 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0535ms total)
T1053C 000:808 JLINK_TIF_GetAvailable(...) (0000ms, 0535ms total)
T1053C 000:808 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T1053C 000:808 JLINK_ExecCommand("ProjectFile = "d:\Code\STM32F407VET6\9-FreeRTOS\mdk\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0536ms total)
T1053C 000:809 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0536ms total)
T1053C 000:809 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T1053C 000:809 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T1053C 000:809 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0536ms total)
T1053C 000:809 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1053C 000:809 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0536ms total)
T1053C 000:809 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T1053C 000:810 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1053C 000:811 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T1053C 000:811 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0539ms total)
T1053C 000:814 JLINK_SetSpeed(3000) (0001ms, 0540ms total)
T1053C 000:815 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0056ms, 0596ms total)
T1053C 000:871 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0596ms total)
T1053C 000:871 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0596ms total)
T1053C 000:871 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0596ms total)
T1053C 000:871 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T1053C 000:871 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 0598ms total)
T1053C 000:873 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T1053C 000:873 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T1053C 000:873 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0599ms total)
T1053C 000:874 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T1053C 000:874 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T1053C 000:874 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T1053C 000:874 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T1053C 000:874 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T1053C 000:874 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0599ms total)
T1053C 000:874 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0600ms total)
T1053C 000:875 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0601ms total)
T1053C 000:876 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T1053C 000:876 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T1053C 000:876 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0626ms total)
T1053C 000:901 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T1053C 000:901 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0627ms total)
T1053C 000:902 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0629ms total)
T1053C 000:904 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0629ms total)
T1053C 000:905 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0630ms total)
T1053C 000:907 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0630ms total)
T1053C 000:907 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0630ms total)
T1053C 000:907 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0630ms total)
T1053C 000:907 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0630ms total)
T1053C 000:907 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0631ms total)
T1053C 000:908 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0632ms total)
T1053C 000:909 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0634ms total)
T1053C 000:911 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T1053C 000:911 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T1053C 000:911 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0007ms, 0641ms total)
T1053C 000:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T1053C 000:918 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0641ms total)
T1053C 000:918 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T1053C 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1053C 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1053C 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1053C 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1053C 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1053C 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1053C 000:918 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0641ms total)
T1053C 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1053C 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1053C 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1053C 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1053C 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1053C 000:918 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0641ms total)
T1053C 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1053C 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1053C 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1053C 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1053C 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0646ms total)
T1053C 000:923 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0656ms total)
T1053C 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T1053C 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1053C 000:938 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T1053C 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1053C 000:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T1053C 000:938 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0656ms total)
T1053C 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T1053C 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1053C 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1053C 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1053C 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1053C 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1053C 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1053C 000:938 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
T1053C 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1053C 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1053C 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1053C 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1053C 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1053C 000:938 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0656ms total)
T1053C 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1053C 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1053C 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1053C 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1053C 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0656ms total)
T1053C 000:938 JLINK_Go() (0003ms, 0659ms total)
T1053C 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0664ms total)
T1053C 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1053C 000:946 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T1053C 000:946 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T1053C 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T1053C 000:946 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0659ms total)
T1053C 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T1053C 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1053C 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1053C 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1053C 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1053C 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1053C 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1053C 000:946 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0659ms total)
T1053C 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1053C 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1053C 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1053C 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1053C 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1053C 000:946 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0659ms total)
T1053C 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1053C 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1053C 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1053C 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1053C 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0659ms total)
T1053C 000:946 JLINK_Go() (0002ms, 0661ms total)
T1053C 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:080 JLINK_IsHalted()  returns FALSE (0002ms, 0663ms total)
T1053C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1053C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1053C 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T1053C 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1053C 001:324 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0661ms total)
T1053C 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1053C 001:324 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T1053C 001:324 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0661ms total)
T1053C 001:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T1053C 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1053C 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1053C 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1053C 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1053C 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1053C 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1053C 001:324 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0661ms total)
T1053C 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1053C 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1053C 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1053C 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1053C 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1053C 001:324 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0661ms total)
T1053C 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1053C 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1053C 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1053C 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1053C 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0661ms total)
T1053C 001:324 JLINK_Go() (0003ms, 0664ms total)
T1053C 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T1053C 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1053C 001:332 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0664ms total)
T1053C 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1053C 001:383 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0669ms total)
T1053C 001:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T1053C 001:388 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0669ms total)
T1053C 001:388 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T1053C 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1053C 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1053C 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1053C 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1053C 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1053C 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1053C 001:388 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0669ms total)
T1053C 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1053C 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1053C 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1053C 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1053C 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T1053C 001:388 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0669ms total)
T1053C 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0670ms total)
T1053C 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1053C 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1053C 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1053C 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0674ms total)
T1053C 001:393 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0679ms total)
T1053C 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T1053C 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T1053C 001:403 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0679ms total)
T1053C 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T1053C 001:403 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 40 32 01 20 5D 02 00 08 5F 04 00 08 07 04 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0686ms total)
T1053C 001:410 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 89 01 00 08 40 EA 01 03 9B 07 03 D0 09 E0 08 C9 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0692ms total)
T1053C 001:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T1053C 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T1053C 001:416 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0692ms total)
T1053C 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1053C 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1053C 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1053C 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1053C 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1053C 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1053C 001:416 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0692ms total)
T1053C 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1053C 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1053C 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1053C 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1053C 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T1053C 001:416 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0692ms total)
T1053C 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1053C 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1053C 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1053C 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1053C 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0692ms total)
T1053C 001:416 JLINK_Go() (0002ms, 0694ms total)
T1053C 001:418 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T1053C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1053C 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0699ms total)
T1053C 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1053C 001:429 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0694ms total)
T1053C 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1053C 001:429 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 0B 04 83 61 70 47 00 BF FE E7 1C B5 04 46 01 21 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0702ms total)
T1053C 001:437 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 14 00 0C 20 AD F8 12 00 02 A9 0F 48 00 F0 56 F9 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0707ms total)
T1053C 001:442 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0707ms total)
T1053C 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T1053C 001:442 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0707ms total)
T1053C 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1053C 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1053C 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1053C 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1053C 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1053C 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1053C 001:443 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0708ms total)
T1053C 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1053C 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1053C 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1053C 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1053C 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1053C 001:443 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0708ms total)
T1053C 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1053C 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1053C 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1053C 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1053C 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0708ms total)
T1053C 001:443 JLINK_Go() (0002ms, 0710ms total)
T1053C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1053C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1053C 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T1053C 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1053C 001:455 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0710ms total)
T1053C 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1053C 001:455 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 10 BD 00 00 04 ED 00 E0 10 B5 15 48 00 68 40 F4 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0718ms total)
T1053C 001:463 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 64 1C 6D 1C 20 78 00 28 F5 D1 0D B0 28 46 BD E8 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0724ms total)
T1053C 001:469 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0724ms total)
T1053C 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T1053C 001:469 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0724ms total)
T1053C 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1053C 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1053C 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1053C 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1053C 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1053C 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1053C 001:469 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
T1053C 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1053C 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1053C 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1053C 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1053C 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1053C 001:469 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0724ms total)
T1053C 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1053C 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1053C 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1053C 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1053C 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0724ms total)
T1053C 001:469 JLINK_Go() (0002ms, 0726ms total)
T1053C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1053C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1053C 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T1053C 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1053C 001:481 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0726ms total)
T1053C 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1053C 001:481 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 20 02 21 10 4B 08 33 4F F4 7A 72 CD E9 00 10 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0735ms total)
T1053C 001:490 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 70 00 00 20 14 02 00 20 28 02 00 20 68 00 00 20 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0741ms total)
T1053C 001:496 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0741ms total)
T1053C 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T1053C 001:496 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0741ms total)
T1053C 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1053C 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1053C 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1053C 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1053C 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1053C 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1053C 001:496 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0741ms total)
T1053C 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1053C 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1053C 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1053C 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1053C 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1053C 001:496 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0741ms total)
T1053C 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1053C 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1053C 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1053C 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1053C 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0741ms total)
T1053C 001:496 JLINK_Go() (0003ms, 0744ms total)
T1053C 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1053C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1053C 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T1053C 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1053C 001:509 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0744ms total)
T1053C 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1053C 001:509 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 2D 68 2C 60 11 46 44 1A 4C 60 07 4C 24 68 0C 60 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0752ms total)
T1053C 001:517 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 70 B5 05 46 00 F0 D2 FA A8 6B 08 B9 01 24 00 E0 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0757ms total)
T1053C 001:522 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0757ms total)
T1053C 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T1053C 001:522 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0757ms total)
T1053C 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1053C 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1053C 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1053C 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1053C 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1053C 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1053C 001:522 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T1053C 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1053C 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1053C 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1053C 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1053C 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1053C 001:522 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0757ms total)
T1053C 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1053C 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1053C 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1053C 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1053C 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0757ms total)
T1053C 001:522 JLINK_Go() (0003ms, 0760ms total)
T1053C 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1053C 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1053C 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T1053C 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1053C 001:536 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0760ms total)
T1053C 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1053C 001:536 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 03 48 00 68 00 F0 CA FE 00 28 7F F4 77 AF 7F BD ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0768ms total)
T1053C 001:544 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 01 D2 01 20 00 E0 00 20 08 B9 45 44 00 E0 00 25 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0774ms total)
T1053C 001:550 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0774ms total)
T1053C 001:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T1053C 001:550 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0774ms total)
T1053C 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1053C 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1053C 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1053C 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1053C 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1053C 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1053C 001:550 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0774ms total)
T1053C 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1053C 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1053C 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1053C 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1053C 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1053C 001:550 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0774ms total)
T1053C 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1053C 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1053C 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1053C 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1053C 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0774ms total)
T1053C 001:550 JLINK_Go() (0003ms, 0777ms total)
T1053C 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1053C 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1053C 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T1053C 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1053C 001:563 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0777ms total)
T1053C 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T1053C 001:563 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 07 E0 02 F1 08 00 00 E0 40 68 44 68 24 68 9C 42 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0785ms total)
T1053C 001:571 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 F0 BA FA 04 46 01 2C 03 D1 05 48 FE F7 E0 FC ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0791ms total)
T1053C 001:577 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0791ms total)
T1053C 001:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T1053C 001:577 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0791ms total)
T1053C 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1053C 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1053C 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1053C 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1053C 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1053C 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1053C 001:577 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0791ms total)
T1053C 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1053C 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1053C 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1053C 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1053C 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1053C 001:577 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0791ms total)
T1053C 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1053C 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1053C 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1053C 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1053C 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0791ms total)
T1053C 001:577 JLINK_Go() (0002ms, 0793ms total)
T1053C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1053C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1053C 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T1053C 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1053C 001:589 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0793ms total)
T1053C 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1053C 001:589 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 29 46 30 46 FF F7 40 F8 70 BD 00 00 28 00 00 20 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0801ms total)
T1053C 001:597 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: B3 F9 0B 48 00 68 40 F0 40 40 09 49 08 60 FE F7 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0806ms total)
T1053C 001:602 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0806ms total)
T1053C 001:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T1053C 001:602 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0806ms total)
T1053C 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T1053C 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1053C 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1053C 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1053C 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1053C 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1053C 001:603 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0807ms total)
T1053C 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1053C 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1053C 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1053C 001:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1053C 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1053C 001:603 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0807ms total)
T1053C 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1053C 001:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1053C 001:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1053C 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1053C 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0807ms total)
T1053C 001:603 JLINK_Go() (0003ms, 0810ms total)
T1053C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1053C 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1053C 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T1053C 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T1053C 001:617 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0810ms total)
T1053C 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T1053C 001:617 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 4F F0 00 09 34 46 54 B9 00 BF 50 20 80 F3 11 88 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0819ms total)
T1053C 001:626 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: FF F7 D4 FA 94 F9 44 00 40 1C 10 B9 00 20 84 F8 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0823ms total)
T1053C 001:630 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0823ms total)
T1053C 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T1053C 001:630 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0823ms total)
T1053C 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1053C 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1053C 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1053C 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1053C 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1053C 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1053C 001:630 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0001ms, 0824ms total)
T1053C 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1053C 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1053C 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1053C 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1053C 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T1053C 001:631 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0824ms total)
T1053C 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T1053C 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1053C 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1053C 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1053C 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0824ms total)
T1053C 001:631 JLINK_Go() (0003ms, 0827ms total)
T1053C 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1053C 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1053C 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T1053C 001:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T1053C 001:642 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0827ms total)
T1053C 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T1053C 001:642 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 09 B9 01 20 05 E0 04 49 09 68 09 B9 02 20 00 E0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0836ms total)
T1053C 001:651 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: E1 6A 01 EB 81 01 13 4A 02 EB 81 01 48 68 A0 60 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0841ms total)
T1053C 001:656 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0841ms total)
T1053C 001:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T1053C 001:656 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0841ms total)
T1053C 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1053C 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1053C 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1053C 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1053C 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1053C 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1053C 001:656 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0841ms total)
T1053C 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1053C 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1053C 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1053C 001:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1053C 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T1053C 001:656 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0841ms total)
T1053C 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T1053C 001:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1053C 001:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1053C 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1053C 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0841ms total)
T1053C 001:656 JLINK_Go() (0002ms, 0843ms total)
T1053C 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1053C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T1053C 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0846ms total)
T1053C 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T1053C 001:667 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0843ms total)
T1053C 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T1053C 001:668 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 BF 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0852ms total)
T1053C 001:677 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0856ms total)
T1053C 001:681 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0856ms total)
T1053C 001:681 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0856ms total)
T1053C 001:681 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0856ms total)
T1053C 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1053C 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1053C 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1053C 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1053C 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1053C 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1053C 001:681 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0856ms total)
T1053C 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1053C 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1053C 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1053C 001:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1053C 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T1053C 001:682 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0856ms total)
T1053C 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1053C 001:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1053C 001:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1053C 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1053C 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0856ms total)
T1053C 001:682 JLINK_Go() (0003ms, 0859ms total)
T1053C 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1053C 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0862ms total)
T1053C 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T1053C 001:691 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0859ms total)
T1053C 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T1053C 001:691 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0859ms total)
T1053C 001:691 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0859ms total)
T1053C 001:691 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0859ms total)
T1053C 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1053C 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1053C 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1053C 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1053C 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1053C 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1053C 001:693 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0859ms total)
T1053C 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1053C 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1053C 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1053C 001:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1053C 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1053C 001:693 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0859ms total)
T1053C 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1053C 001:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1053C 001:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1053C 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1053C 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0859ms total)
T1053C 001:693 JLINK_Go() (0002ms, 0861ms total)
T1053C 001:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T1053C 001:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T1053C 001:700 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0861ms total)
T1053C 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1053C 001:752 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0866ms total)
T1053C 001:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T1053C 001:757 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0866ms total)
T1053C 001:757 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0866ms total)
T1053C 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1053C 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1053C 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1053C 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1053C 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1053C 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1053C 001:757 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0866ms total)
T1053C 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1053C 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1053C 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1053C 001:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1053C 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T1053C 001:757 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0866ms total)
T1053C 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T1053C 001:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1053C 001:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1053C 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1053C 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0005ms, 0871ms total)
T1053C 001:762 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0873ms total)
T1053C 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0879ms total)
T1053C 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1053C 001:770 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0873ms total)
T1053C 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T1053C 001:770 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0873ms total)
T1053C 001:770 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0873ms total)
T1053C 001:770 JLINK_WriteReg(R2, 0x00002AC0)  returns 0x00 (0000ms, 0873ms total)
T1053C 001:770 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0873ms total)
T1053C 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1053C 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1053C 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1053C 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1053C 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1053C 001:770 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0873ms total)
T1053C 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1053C 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1053C 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1053C 001:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1053C 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1053C 001:770 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0873ms total)
T1053C 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1053C 001:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1053C 001:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1053C 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1053C 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0873ms total)
T1053C 001:770 JLINK_Go() (0003ms, 0876ms total)
T1053C 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1053C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1053C 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1053C 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1053C 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1053C 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1053C 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1053C 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1053C 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1053C 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1053C 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1053C 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1053C 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1053C 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1053C 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1053C 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1053C 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1053C 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1053C 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1053C 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1053C 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1053C 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1053C 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1053C 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1053C 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1053C 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1053C 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1053C 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0881ms total)
T1053C 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T1053C 001:845 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0876ms total)
T1053C 001:845 JLINK_ReadReg(R0)  returns 0x20A6410A (0000ms, 0876ms total)
T1053C 001:845 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0876ms total)
T1053C 001:845 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0876ms total)
T1053C 001:845 JLINK_WriteReg(R2, 0x00002AC0)  returns 0x00 (0000ms, 0876ms total)
T1053C 001:845 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0876ms total)
T1053C 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1053C 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1053C 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1053C 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1053C 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1053C 001:845 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0876ms total)
T1053C 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1053C 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1053C 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1053C 001:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1053C 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T1053C 001:845 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0876ms total)
T1053C 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T1053C 001:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1053C 001:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1053C 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1053C 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0876ms total)
T1053C 001:845 JLINK_Go() (0002ms, 0878ms total)
T1053C 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T1053C 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T1053C 001:852 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0878ms total)
T1053C 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T1053C 001:904 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0879ms total)
T1053C 001:905 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0879ms total)
T1053C 001:905 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0904ms total)
T1053C 001:930 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0908ms total)
T1053C 002:169 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0920ms total)
T1053C 002:169  (0012ms, 0920ms total)
T1053C 002:169 Closed (0012ms, 0920ms total)
