
T97A8 000:562 SEGGER J-Link V4.86b Log File (0000ms, 0273ms total)
T97A8 000:562 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0273ms total)
T97A8 000:562 Logging started @ 2024-07-09 15:18 (0000ms, 0273ms total)
T97A8 000:562 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T97A8 000:562 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0542ms total)
T97A8 000:831 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0542ms total)
T97A8 000:831 JLINK_TIF_GetAvailable(...) (0000ms, 0542ms total)
T97A8 000:831 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T97A8 000:831 JLINK_ExecCommand("ProjectFile = "D:\Code\STM32F407VET6\3-USART+lettershell+ringbuffer\mdk\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0027ms, 0569ms total)
T97A8 000:869 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0009ms, 0578ms total)
T97A8 000:878 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0578ms total)
T97A8 000:878 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0578ms total)
T97A8 000:878 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0578ms total)
T97A8 000:878 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T97A8 000:894 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0578ms total)
T97A8 000:894 JLINK_GetCompileDateTime() (0000ms, 0578ms total)
T97A8 000:899 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T97A8 000:905 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0578ms total)
T97A8 000:927 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0581ms total)
T97A8 000:930 JLINK_SetSpeed(5000) (0001ms, 0582ms total)
T97A8 000:931 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0088ms, 0670ms total)
T97A8 001:019 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0670ms total)
T97A8 001:019 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0671ms total)
T97A8 001:026 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0671ms total)
T97A8 001:026 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0671ms total)
T97A8 001:026 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0672ms total)
T97A8 001:027 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0672ms total)
T97A8 001:027 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0672ms total)
T97A8 001:027 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0673ms total)
T97A8 001:028 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0673ms total)
T97A8 001:028 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0673ms total)
T97A8 001:028 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0673ms total)
T97A8 001:028 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0673ms total)
T97A8 001:028 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0673ms total)
T97A8 001:028 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0675ms total)
T97A8 001:030 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0676ms total)
T97A8 001:031 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0677ms total)
T97A8 001:032 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0677ms total)
T97A8 001:032 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T97A8 001:032 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0706ms total)
T97A8 001:061 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T97A8 001:061 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0706ms total)
T97A8 001:061 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0708ms total)
T97A8 001:063 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0709ms total)
T97A8 001:088 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0709ms total)
T97A8 001:105 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0709ms total)
T97A8 001:105 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0709ms total)
T97A8 001:105 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0709ms total)
T97A8 001:122 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0709ms total)
T97A8 001:133 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0711ms total)
T97A8 001:135 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0712ms total)
T97A8 001:136 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0713ms total)
T97A8 001:137 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T97A8 001:137 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T97A8 001:142 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0718ms total)
T97A8 001:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T97A8 001:147 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0718ms total)
T97A8 001:147 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T97A8 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T97A8 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T97A8 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T97A8 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T97A8 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T97A8 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T97A8 001:147 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T97A8 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T97A8 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T97A8 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T97A8 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T97A8 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T97A8 001:148 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0719ms total)
T97A8 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T97A8 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T97A8 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T97A8 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T97A8 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0724ms total)
T97A8 001:153 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0734ms total)
T97A8 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0740ms total)
T97A8 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T97A8 001:169 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T97A8 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T97A8 001:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T97A8 001:170 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0734ms total)
T97A8 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T97A8 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T97A8 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T97A8 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T97A8 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T97A8 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T97A8 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T97A8 001:170 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T97A8 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T97A8 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T97A8 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T97A8 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T97A8 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T97A8 001:171 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0735ms total)
T97A8 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T97A8 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T97A8 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T97A8 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T97A8 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0735ms total)
T97A8 001:171 JLINK_Go() (0003ms, 0738ms total)
T97A8 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T97A8 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T97A8 001:179 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0738ms total)
T97A8 001:179 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0738ms total)
T97A8 001:179 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T97A8 001:179 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0738ms total)
T97A8 001:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T97A8 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T97A8 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T97A8 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T97A8 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T97A8 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T97A8 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T97A8 001:179 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T97A8 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T97A8 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T97A8 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T97A8 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T97A8 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T97A8 001:179 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0738ms total)
T97A8 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T97A8 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T97A8 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T97A8 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T97A8 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0738ms total)
T97A8 001:179 JLINK_Go() (0002ms, 0740ms total)
T97A8 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:291 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T97A8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:344 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T97A8 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:467 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T97A8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:525 JLINK_IsHalted()  returns FALSE (0003ms, 0743ms total)
T97A8 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:534 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T97A8 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T97A8 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T97A8 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0747ms total)
T97A8 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T97A8 001:579 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0740ms total)
T97A8 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T97A8 001:580 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T97A8 001:580 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0740ms total)
T97A8 001:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T97A8 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T97A8 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T97A8 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T97A8 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T97A8 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T97A8 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T97A8 001:580 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0740ms total)
T97A8 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T97A8 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T97A8 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T97A8 001:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T97A8 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T97A8 001:580 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0740ms total)
T97A8 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T97A8 001:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T97A8 001:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T97A8 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T97A8 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0740ms total)
T97A8 001:580 JLINK_Go() (0003ms, 0743ms total)
T97A8 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T97A8 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T97A8 001:587 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0743ms total)
T97A8 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T97A8 001:653 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0006ms, 0749ms total)
T97A8 001:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T97A8 001:659 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0749ms total)
T97A8 001:659 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0749ms total)
T97A8 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T97A8 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T97A8 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T97A8 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T97A8 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T97A8 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T97A8 001:659 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0749ms total)
T97A8 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T97A8 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T97A8 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T97A8 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T97A8 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T97A8 001:659 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0749ms total)
T97A8 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T97A8 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T97A8 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T97A8 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T97A8 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0006ms, 0755ms total)
T97A8 001:665 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0758ms total)
T97A8 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T97A8 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T97A8 001:673 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0758ms total)
T97A8 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T97A8 001:675 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: A0 07 00 20 9D 01 00 08 AF 09 00 08 A7 09 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0767ms total)
T97A8 001:684 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 9B 46 88 46 06 46 81 46 40 24 1B E0 28 46 41 46 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0773ms total)
T97A8 001:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T97A8 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T97A8 001:690 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0773ms total)
T97A8 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T97A8 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T97A8 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T97A8 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T97A8 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T97A8 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T97A8 001:690 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0773ms total)
T97A8 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T97A8 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T97A8 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T97A8 001:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T97A8 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T97A8 001:690 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0773ms total)
T97A8 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T97A8 001:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T97A8 001:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T97A8 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T97A8 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0773ms total)
T97A8 001:690 JLINK_Go() (0003ms, 0776ms total)
T97A8 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T97A8 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0783ms total)
T97A8 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T97A8 001:707 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0777ms total)
T97A8 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T97A8 001:708 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: FF F9 03 B0 BD E8 F0 8F 40 46 21 46 F9 E7 00 1B ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0786ms total)
T97A8 001:717 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 F0 3B B8 00 F0 2A B8 30 B5 04 1E 71 F1 00 04 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0792ms total)
T97A8 001:723 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0792ms total)
T97A8 001:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T97A8 001:723 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0792ms total)
T97A8 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T97A8 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T97A8 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T97A8 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T97A8 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T97A8 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T97A8 001:724 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0793ms total)
T97A8 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T97A8 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T97A8 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T97A8 001:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T97A8 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T97A8 001:724 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0793ms total)
T97A8 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T97A8 001:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T97A8 001:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T97A8 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T97A8 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0793ms total)
T97A8 001:724 JLINK_Go() (0003ms, 0796ms total)
T97A8 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T97A8 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0802ms total)
T97A8 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T97A8 001:738 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0796ms total)
T97A8 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T97A8 001:739 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 2D E9 F0 4D 92 46 9B 46 11 B1 B1 FA 81 F2 02 E0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0804ms total)
T97A8 001:747 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 44 38 02 40 F0 B5 00 21 00 22 00 24 02 25 00 26 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0810ms total)
T97A8 001:753 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0810ms total)
T97A8 001:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T97A8 001:753 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0810ms total)
T97A8 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T97A8 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T97A8 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T97A8 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T97A8 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T97A8 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T97A8 001:753 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0810ms total)
T97A8 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T97A8 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T97A8 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T97A8 001:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T97A8 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T97A8 001:753 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0810ms total)
T97A8 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T97A8 001:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T97A8 001:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T97A8 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T97A8 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0810ms total)
T97A8 001:753 JLINK_Go() (0004ms, 0814ms total)
T97A8 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T97A8 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T97A8 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0820ms total)
T97A8 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T97A8 001:769 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0814ms total)
T97A8 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T97A8 001:770 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 80 70 09 1F 08 60 00 BF 0F 48 00 68 00 F0 00 70 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0823ms total)
T97A8 001:779 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: BD E8 FF 87 00 10 01 40 00 14 01 40 01 46 88 88 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0007ms, 0830ms total)
T97A8 001:786 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0830ms total)
T97A8 001:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T97A8 001:786 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0830ms total)
T97A8 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T97A8 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T97A8 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T97A8 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T97A8 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T97A8 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T97A8 001:786 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0830ms total)
T97A8 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T97A8 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T97A8 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T97A8 001:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T97A8 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T97A8 001:786 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0830ms total)
T97A8 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T97A8 001:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T97A8 001:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T97A8 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T97A8 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0830ms total)
T97A8 001:786 JLINK_Go() (0003ms, 0833ms total)
T97A8 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T97A8 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T97A8 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0839ms total)
T97A8 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T97A8 001:800 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0833ms total)
T97A8 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T97A8 001:801 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: FF F7 28 FB 10 24 09 E0 00 2C 0A DB 0A 22 00 23 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0842ms total)
T97A8 001:810 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 17 99 90 47 B8 F1 01 08 F7 D2 5B 46 21 46 38 46 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0007ms, 0849ms total)
T97A8 001:817 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0849ms total)
T97A8 001:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T97A8 001:817 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0849ms total)
T97A8 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T97A8 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T97A8 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T97A8 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T97A8 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T97A8 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T97A8 001:817 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0849ms total)
T97A8 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T97A8 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T97A8 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T97A8 001:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0850ms total)
T97A8 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T97A8 001:818 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0850ms total)
T97A8 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T97A8 001:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T97A8 001:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T97A8 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T97A8 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0850ms total)
T97A8 001:818 JLINK_Go() (0003ms, 0853ms total)
T97A8 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T97A8 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T97A8 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T97A8 001:832 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0853ms total)
T97A8 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T97A8 001:833 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 57 45 02 DD A7 EB 0A 00 00 E0 00 20 00 EB 0A 01 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0862ms total)
T97A8 001:842 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 01 1D B8 F1 00 01 A8 F1 01 08 F2 DC 02 98 00 28 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0868ms total)
T97A8 001:849 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0868ms total)
T97A8 001:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T97A8 001:850 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0869ms total)
T97A8 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T97A8 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T97A8 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T97A8 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T97A8 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T97A8 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T97A8 001:850 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0869ms total)
T97A8 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T97A8 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T97A8 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T97A8 001:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T97A8 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T97A8 001:850 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0869ms total)
T97A8 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T97A8 001:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T97A8 001:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T97A8 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T97A8 001:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0869ms total)
T97A8 001:850 JLINK_Go() (0003ms, 0872ms total)
T97A8 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T97A8 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0878ms total)
T97A8 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T97A8 001:867 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0872ms total)
T97A8 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T97A8 001:868 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 F0 D8 FD 80 46 21 46 01 F0 FC F9 BD E8 F0 9F ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0881ms total)
T97A8 001:877 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 01 20 F4 E7 01 46 00 20 09 E0 07 4A 52 F8 20 20 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0887ms total)
T97A8 001:883 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0887ms total)
T97A8 001:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T97A8 001:883 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0887ms total)
T97A8 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T97A8 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T97A8 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T97A8 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T97A8 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T97A8 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T97A8 001:883 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0887ms total)
T97A8 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T97A8 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T97A8 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T97A8 001:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T97A8 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T97A8 001:883 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0887ms total)
T97A8 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T97A8 001:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T97A8 001:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T97A8 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T97A8 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0887ms total)
T97A8 001:883 JLINK_Go() (0003ms, 0890ms total)
T97A8 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T97A8 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0897ms total)
T97A8 001:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T97A8 001:909 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0890ms total)
T97A8 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T97A8 001:910 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 49 1E 23 69 5A 54 41 1C 08 B2 A2 89 E1 89 51 1A ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0898ms total)
T97A8 001:918 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: BA F1 04 0F 17 D1 B8 F1 00 0F 14 D0 00 EE 10 7A ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0903ms total)
T97A8 001:923 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0002ms, 0905ms total)
T97A8 001:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T97A8 001:925 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0905ms total)
T97A8 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T97A8 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T97A8 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T97A8 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T97A8 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T97A8 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T97A8 001:925 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0905ms total)
T97A8 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T97A8 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T97A8 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T97A8 001:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T97A8 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T97A8 001:925 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0905ms total)
T97A8 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T97A8 001:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T97A8 001:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T97A8 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T97A8 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0905ms total)
T97A8 001:925 JLINK_Go() (0002ms, 0907ms total)
T97A8 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T97A8 001:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0912ms total)
T97A8 001:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T97A8 001:945 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0907ms total)
T97A8 001:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T97A8 001:946 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 26 B0 10 BD 12 98 10 90 23 98 80 68 0F 90 DD E9 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0916ms total)
T97A8 001:955 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: CD E9 04 10 DD E9 16 01 CD E9 00 01 15 98 10 90 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0922ms total)
T97A8 001:961 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0922ms total)
T97A8 001:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T97A8 001:961 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0922ms total)
T97A8 001:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T97A8 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T97A8 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T97A8 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T97A8 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T97A8 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T97A8 001:961 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0922ms total)
T97A8 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T97A8 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T97A8 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T97A8 001:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T97A8 001:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T97A8 001:961 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0922ms total)
T97A8 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T97A8 001:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T97A8 001:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T97A8 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T97A8 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0922ms total)
T97A8 001:961 JLINK_Go() (0003ms, 0925ms total)
T97A8 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T97A8 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0931ms total)
T97A8 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T97A8 001:979 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0925ms total)
T97A8 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T97A8 001:980 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 03 06 0A 0D 0E 10 A0 68 05 68 14 E0 A0 68 B0 F9 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0933ms total)
T97A8 001:988 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 01 DD 05 21 01 53 72 20 00 5B 05 28 02 DB 00 21 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0938ms total)
T97A8 001:993 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0938ms total)
T97A8 001:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T97A8 001:993 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0938ms total)
T97A8 001:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T97A8 001:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T97A8 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T97A8 001:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T97A8 001:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T97A8 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T97A8 001:993 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0938ms total)
T97A8 001:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T97A8 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T97A8 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T97A8 001:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T97A8 001:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T97A8 001:993 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0938ms total)
T97A8 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0939ms total)
T97A8 001:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T97A8 001:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T97A8 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T97A8 001:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0939ms total)
T97A8 001:994 JLINK_Go() (0002ms, 0941ms total)
T97A8 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T97A8 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0946ms total)
T97A8 002:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T97A8 002:008 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0941ms total)
T97A8 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T97A8 002:008 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: AA E7 00 00 20 00 00 20 10 B5 FF F7 D3 FD 04 46 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0950ms total)
T97A8 002:017 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 07 FF 60 1C 04 B2 7C 20 80 5B A0 42 E0 DC 70 BD ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0956ms total)
T97A8 002:023 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0957ms total)
T97A8 002:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T97A8 002:024 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0957ms total)
T97A8 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T97A8 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T97A8 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T97A8 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T97A8 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T97A8 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T97A8 002:024 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0957ms total)
T97A8 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T97A8 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T97A8 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T97A8 002:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T97A8 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T97A8 002:024 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0957ms total)
T97A8 002:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T97A8 002:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T97A8 002:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T97A8 002:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T97A8 002:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0957ms total)
T97A8 002:024 JLINK_Go() (0005ms, 0962ms total)
T97A8 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T97A8 002:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0967ms total)
T97A8 002:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T97A8 002:041 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0962ms total)
T97A8 002:041 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0963ms total)
T97A8 002:042 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 10 BD 00 00 70 B5 04 46 0D 46 04 B1 15 B9 4F F0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0972ms total)
T97A8 002:051 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 12 18 A0 68 05 60 23 E0 29 B2 A0 68 01 80 1F E0 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0978ms total)
T97A8 002:057 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0978ms total)
T97A8 002:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T97A8 002:057 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0978ms total)
T97A8 002:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T97A8 002:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T97A8 002:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T97A8 002:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T97A8 002:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T97A8 002:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T97A8 002:057 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0978ms total)
T97A8 002:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T97A8 002:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T97A8 002:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T97A8 002:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T97A8 002:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T97A8 002:057 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0978ms total)
T97A8 002:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T97A8 002:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T97A8 002:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T97A8 002:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T97A8 002:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0978ms total)
T97A8 002:057 JLINK_Go() (0003ms, 0981ms total)
T97A8 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T97A8 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0985ms total)
T97A8 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T97A8 002:070 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0981ms total)
T97A8 002:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T97A8 002:072 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 47 F9 70 E0 A0 89 00 28 6D DD 00 21 A2 89 20 69 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0989ms total)
T97A8 002:080 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 20 46 00 F0 81 F8 BD E8 F0 81 00 00 20 00 00 20 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0995ms total)
T97A8 002:086 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0995ms total)
T97A8 002:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T97A8 002:086 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0995ms total)
T97A8 002:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T97A8 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T97A8 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T97A8 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T97A8 002:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T97A8 002:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T97A8 002:086 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0995ms total)
T97A8 002:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T97A8 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T97A8 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T97A8 002:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T97A8 002:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T97A8 002:086 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0995ms total)
T97A8 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T97A8 002:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T97A8 002:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T97A8 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T97A8 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0995ms total)
T97A8 002:086 JLINK_Go() (0004ms, 0999ms total)
T97A8 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T97A8 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T97A8 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1003ms total)
T97A8 002:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T97A8 002:099 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0999ms total)
T97A8 002:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T97A8 002:100 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: AD F8 08 00 0C 20 AD F8 0A 00 00 20 AD F8 0C 00 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0010ms, 1009ms total)
T97A8 002:110 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 02 02 02 02 88 88 88 88 88 88 08 08 08 08 08 08 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1014ms total)
T97A8 002:115 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1014ms total)
T97A8 002:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1014ms total)
T97A8 002:115 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1014ms total)
T97A8 002:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T97A8 002:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T97A8 002:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T97A8 002:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T97A8 002:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T97A8 002:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T97A8 002:115 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0001ms, 1015ms total)
T97A8 002:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T97A8 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T97A8 002:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T97A8 002:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T97A8 002:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T97A8 002:116 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1015ms total)
T97A8 002:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T97A8 002:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T97A8 002:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T97A8 002:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T97A8 002:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1015ms total)
T97A8 002:116 JLINK_Go() (0003ms, 1018ms total)
T97A8 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T97A8 002:122 JLINK_IsHalted()  returns FALSE (0002ms, 1020ms total)
T97A8 002:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1023ms total)
T97A8 002:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T97A8 002:130 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1018ms total)
T97A8 002:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T97A8 002:132 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 7C 20 20 5F 5F 2F 20 7C 5F 7C 20 7C 7C 20 20 5F ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 1027ms total)
T97A8 002:141 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 72 69 67 68 74 00 00 00 6C 69 73 74 20 61 6C 6C ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1032ms total)
T97A8 002:146 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1032ms total)
T97A8 002:146 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 1032ms total)
T97A8 002:146 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1032ms total)
T97A8 002:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T97A8 002:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T97A8 002:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T97A8 002:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T97A8 002:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T97A8 002:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T97A8 002:146 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1032ms total)
T97A8 002:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T97A8 002:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T97A8 002:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T97A8 002:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T97A8 002:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T97A8 002:146 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1032ms total)
T97A8 002:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T97A8 002:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T97A8 002:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T97A8 002:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T97A8 002:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1032ms total)
T97A8 002:146 JLINK_Go() (0004ms, 1036ms total)
T97A8 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T97A8 002:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1041ms total)
T97A8 002:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T97A8 002:159 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1036ms total)
T97A8 002:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T97A8 002:159 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1036ms total)
T97A8 002:159 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 1036ms total)
T97A8 002:159 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1036ms total)
T97A8 002:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T97A8 002:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T97A8 002:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T97A8 002:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T97A8 002:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T97A8 002:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T97A8 002:159 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1036ms total)
T97A8 002:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T97A8 002:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T97A8 002:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T97A8 002:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T97A8 002:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T97A8 002:159 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 1036ms total)
T97A8 002:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T97A8 002:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T97A8 002:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T97A8 002:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T97A8 002:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1036ms total)
T97A8 002:159 JLINK_Go() (0002ms, 1038ms total)
T97A8 002:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1045ms total)
T97A8 002:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T97A8 002:168 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1038ms total)
T97A8 002:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T97A8 002:233 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 1043ms total)
T97A8 002:238 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1043ms total)
T97A8 002:238 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1043ms total)
T97A8 002:238 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1043ms total)
T97A8 002:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T97A8 002:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T97A8 002:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T97A8 002:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T97A8 002:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T97A8 002:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T97A8 002:239 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1044ms total)
T97A8 002:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T97A8 002:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T97A8 002:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T97A8 002:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T97A8 002:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T97A8 002:239 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1044ms total)
T97A8 002:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T97A8 002:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T97A8 002:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T97A8 002:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T97A8 002:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0005ms, 1049ms total)
T97A8 002:244 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1052ms total)
T97A8 002:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1059ms total)
T97A8 002:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T97A8 002:254 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1052ms total)
T97A8 002:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T97A8 002:254 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1052ms total)
T97A8 002:254 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1052ms total)
T97A8 002:254 JLINK_WriteReg(R2, 0x00003B44)  returns 0x00 (0000ms, 1052ms total)
T97A8 002:254 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1052ms total)
T97A8 002:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T97A8 002:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T97A8 002:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T97A8 002:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T97A8 002:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T97A8 002:254 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1052ms total)
T97A8 002:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T97A8 002:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T97A8 002:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T97A8 002:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T97A8 002:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T97A8 002:254 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1052ms total)
T97A8 002:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T97A8 002:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T97A8 002:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T97A8 002:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T97A8 002:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1052ms total)
T97A8 002:254 JLINK_Go() (0003ms, 1055ms total)
T97A8 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T97A8 002:262 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T97A8 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T97A8 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T97A8 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T97A8 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T97A8 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T97A8 002:279 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T97A8 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T97A8 002:285 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T97A8 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T97A8 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T97A8 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T97A8 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T97A8 002:300 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T97A8 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T97A8 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T97A8 002:308 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T97A8 002:312 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T97A8 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T97A8 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T97A8 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T97A8 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T97A8 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T97A8 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T97A8 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T97A8 002:341 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T97A8 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T97A8 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T97A8 002:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1060ms total)
T97A8 002:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T97A8 002:355 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1055ms total)
T97A8 002:355 JLINK_ReadReg(R0)  returns 0xC3DEA0D4 (0000ms, 1055ms total)
T97A8 002:356 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1055ms total)
T97A8 002:356 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1055ms total)
T97A8 002:356 JLINK_WriteReg(R2, 0x00003B44)  returns 0x00 (0000ms, 1055ms total)
T97A8 002:356 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1055ms total)
T97A8 002:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T97A8 002:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T97A8 002:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T97A8 002:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T97A8 002:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T97A8 002:356 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1055ms total)
T97A8 002:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T97A8 002:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T97A8 002:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T97A8 002:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T97A8 002:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T97A8 002:357 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 1056ms total)
T97A8 002:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T97A8 002:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T97A8 002:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T97A8 002:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T97A8 002:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1056ms total)
T97A8 002:357 JLINK_Go() (0003ms, 1059ms total)
T97A8 002:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1064ms total)
T97A8 002:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T97A8 002:365 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1059ms total)
T97A8 002:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T97A8 002:425 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 1066ms total)
T97A8 002:432 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1066ms total)
T97A8 002:432 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 1095ms total)
T97A8 002:461 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1101ms total)
T97A8 002:733 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1114ms total)
T97A8 002:733  (0013ms, 1114ms total)
T97A8 002:733 Closed (0013ms, 1114ms total)
