1.3寸7针oled屏幕  x1
m3螺柱5mm高      x2
m3螺丝沉头           x2
m3螺母                 x2
弯排针，排母若干

排母用于引出下载口和串口


小扬声器一个 尺寸大概10mm x 20mm 功率不超过0.75w
如果不需要扬声器可以不焊接电路板上的8002a芯片

3.7v锂电池一个（要带保护板）
尺寸：402040左右（大小适合就行，看你电池放哪里）
续航计算(示例)
手表待机大概2ma
 300mah / 2ma = 150h


20mm宽表带一条
https://mobile.yangkeduo.com/goods.html?ps=idxBYP4YGn&_wvx=10
飞线若干
其他工具若干（固定电池，扬声器）
这里我用的针线将扬声器和电池导线缝在表带侧边
电池则用胶带固定在表带上
