
T18D74 001:125 SEGGER J-Link V4.86b Log File (0005ms, 0283ms total)
T18D74 001:125 DLL Compiled: Jun 27 2014 20:11:00 (0005ms, 0283ms total)
T18D74 001:125 Logging started @ 2024-07-15 14:46 (0005ms, 0283ms total)
T18D74 001:130 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T18D74 001:130 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0550ms total)
T18D74 001:397 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0550ms total)
T18D74 001:397 JLINK_TIF_GetAvailable(...) (0000ms, 0550ms total)
T18D74 001:397 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T18D74 001:397 JLINK_ExecCommand("ProjectFile = "D:\Code\STM32F407VET6\2-USART+lettershell\mdk\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0555ms total)
T18D74 001:411 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 0563ms total)
T18D74 001:419 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T18D74 001:419 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T18D74 001:419 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0563ms total)
T18D74 001:419 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T18D74 001:434 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0563ms total)
T18D74 001:434 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T18D74 001:438 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T18D74 001:442 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T18D74 001:458 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0566ms total)
T18D74 001:461 JLINK_SetSpeed(5000) (0001ms, 0567ms total)
T18D74 001:462 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0075ms, 0642ms total)
T18D74 001:537 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0642ms total)
T18D74 001:537 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0643ms total)
T18D74 001:542 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0643ms total)
T18D74 001:542 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0643ms total)
T18D74 001:542 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0644ms total)
T18D74 001:543 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T18D74 001:543 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T18D74 001:543 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0645ms total)
T18D74 001:544 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0645ms total)
T18D74 001:544 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0645ms total)
T18D74 001:544 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0645ms total)
T18D74 001:544 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0645ms total)
T18D74 001:544 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0645ms total)
T18D74 001:544 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0646ms total)
T18D74 001:545 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0647ms total)
T18D74 001:546 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0648ms total)
T18D74 001:547 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0648ms total)
T18D74 001:547 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0648ms total)
T18D74 001:547 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0673ms total)
T18D74 001:572 JLINK_Halt()  returns 0x00 (0000ms, 0673ms total)
T18D74 001:572 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0674ms total)
T18D74 001:573 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0675ms total)
T18D74 001:574 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0676ms total)
T18D74 001:591 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0677ms total)
T18D74 001:602 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0677ms total)
T18D74 001:602 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0677ms total)
T18D74 001:602 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0677ms total)
T18D74 001:612 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0677ms total)
T18D74 001:618 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0679ms total)
T18D74 001:620 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0680ms total)
T18D74 001:621 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0681ms total)
T18D74 001:622 JLINK_Halt()  returns 0x00 (0000ms, 0681ms total)
T18D74 001:622 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T18D74 001:624 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0006ms, 0687ms total)
T18D74 001:630 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T18D74 001:630 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0687ms total)
T18D74 001:630 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T18D74 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T18D74 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T18D74 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T18D74 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T18D74 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T18D74 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T18D74 001:630 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T18D74 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T18D74 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T18D74 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T18D74 001:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T18D74 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T18D74 001:630 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0687ms total)
T18D74 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T18D74 001:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T18D74 001:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T18D74 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T18D74 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0692ms total)
T18D74 001:635 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0702ms total)
T18D74 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0708ms total)
T18D74 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T18D74 001:651 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T18D74 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T18D74 001:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T18D74 001:651 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0702ms total)
T18D74 001:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T18D74 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T18D74 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T18D74 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T18D74 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18D74 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18D74 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18D74 001:652 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0703ms total)
T18D74 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18D74 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18D74 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18D74 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T18D74 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T18D74 001:652 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0703ms total)
T18D74 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T18D74 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T18D74 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T18D74 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18D74 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0703ms total)
T18D74 001:652 JLINK_Go() (0002ms, 0705ms total)
T18D74 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0710ms total)
T18D74 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T18D74 001:659 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0705ms total)
T18D74 001:659 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0705ms total)
T18D74 001:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T18D74 001:659 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0705ms total)
T18D74 001:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T18D74 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T18D74 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T18D74 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T18D74 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T18D74 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T18D74 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T18D74 001:659 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T18D74 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T18D74 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T18D74 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T18D74 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T18D74 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T18D74 001:659 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0705ms total)
T18D74 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T18D74 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T18D74 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T18D74 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T18D74 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0705ms total)
T18D74 001:659 JLINK_Go() (0002ms, 0707ms total)
T18D74 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T18D74 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T18D74 002:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T18D74 002:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T18D74 002:057 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0707ms total)
T18D74 002:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T18D74 002:057 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T18D74 002:057 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0707ms total)
T18D74 002:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T18D74 002:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18D74 002:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18D74 002:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18D74 002:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18D74 002:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18D74 002:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18D74 002:057 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T18D74 002:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18D74 002:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18D74 002:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18D74 002:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T18D74 002:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T18D74 002:057 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0707ms total)
T18D74 002:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T18D74 002:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T18D74 002:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T18D74 002:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18D74 002:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0707ms total)
T18D74 002:057 JLINK_Go() (0004ms, 0711ms total)
T18D74 002:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T18D74 002:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T18D74 002:064 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0711ms total)
T18D74 002:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T18D74 002:124 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0006ms, 0717ms total)
T18D74 002:130 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T18D74 002:130 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0717ms total)
T18D74 002:130 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0717ms total)
T18D74 002:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18D74 002:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18D74 002:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18D74 002:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18D74 002:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18D74 002:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18D74 002:130 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0717ms total)
T18D74 002:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18D74 002:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18D74 002:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18D74 002:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T18D74 002:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T18D74 002:130 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0717ms total)
T18D74 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T18D74 002:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T18D74 002:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T18D74 002:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18D74 002:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0722ms total)
T18D74 002:135 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0725ms total)
T18D74 002:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T18D74 002:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T18D74 002:143 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0725ms total)
T18D74 002:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T18D74 002:143 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 18 07 00 20 9D 01 00 08 AF 09 00 08 A7 09 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0734ms total)
T18D74 002:152 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 9B 46 88 46 06 46 81 46 40 24 1B E0 28 46 41 46 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0739ms total)
T18D74 002:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T18D74 002:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T18D74 002:157 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0739ms total)
T18D74 002:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18D74 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18D74 002:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18D74 002:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18D74 002:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18D74 002:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18D74 002:157 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0739ms total)
T18D74 002:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18D74 002:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18D74 002:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18D74 002:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T18D74 002:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T18D74 002:157 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0739ms total)
T18D74 002:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T18D74 002:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T18D74 002:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T18D74 002:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18D74 002:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0739ms total)
T18D74 002:157 JLINK_Go() (0003ms, 0742ms total)
T18D74 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T18D74 002:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T18D74 002:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T18D74 002:170 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0742ms total)
T18D74 002:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T18D74 002:170 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: FF F9 03 B0 BD E8 F0 8F 40 46 21 46 F9 E7 00 1B ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0751ms total)
T18D74 002:179 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 F0 3B B8 00 F0 2A B8 30 B5 04 1E 71 F1 00 04 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0756ms total)
T18D74 002:184 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0756ms total)
T18D74 002:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T18D74 002:184 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0756ms total)
T18D74 002:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18D74 002:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18D74 002:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18D74 002:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18D74 002:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18D74 002:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18D74 002:184 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0756ms total)
T18D74 002:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18D74 002:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18D74 002:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18D74 002:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T18D74 002:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T18D74 002:184 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0756ms total)
T18D74 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T18D74 002:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T18D74 002:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T18D74 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18D74 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0756ms total)
T18D74 002:184 JLINK_Go() (0002ms, 0758ms total)
T18D74 002:186 JLINK_IsHalted()  returns FALSE (0002ms, 0760ms total)
T18D74 002:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T18D74 002:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T18D74 002:195 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0758ms total)
T18D74 002:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T18D74 002:195 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 2D E9 F0 4D 92 46 9B 46 11 B1 B1 FA 81 F2 02 E0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0767ms total)
T18D74 002:204 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 44 38 02 40 F0 B5 00 21 00 22 00 24 02 25 00 26 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0773ms total)
T18D74 002:210 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0773ms total)
T18D74 002:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T18D74 002:210 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0773ms total)
T18D74 002:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T18D74 002:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T18D74 002:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T18D74 002:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T18D74 002:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T18D74 002:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T18D74 002:210 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0773ms total)
T18D74 002:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T18D74 002:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T18D74 002:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T18D74 002:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T18D74 002:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T18D74 002:210 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0773ms total)
T18D74 002:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T18D74 002:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T18D74 002:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T18D74 002:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T18D74 002:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0773ms total)
T18D74 002:210 JLINK_Go() (0002ms, 0775ms total)
T18D74 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T18D74 002:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T18D74 002:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T18D74 002:221 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0775ms total)
T18D74 002:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T18D74 002:221 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 80 70 09 1F 08 60 00 BF 0F 48 00 68 00 F0 00 70 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0784ms total)
T18D74 002:230 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: BD E8 FF 87 00 10 01 40 00 14 01 40 01 46 88 88 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0790ms total)
T18D74 002:236 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0790ms total)
T18D74 002:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T18D74 002:236 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0790ms total)
T18D74 002:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T18D74 002:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T18D74 002:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T18D74 002:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T18D74 002:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T18D74 002:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T18D74 002:236 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0790ms total)
T18D74 002:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T18D74 002:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T18D74 002:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T18D74 002:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T18D74 002:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T18D74 002:236 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0790ms total)
T18D74 002:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T18D74 002:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T18D74 002:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T18D74 002:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T18D74 002:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0790ms total)
T18D74 002:236 JLINK_Go() (0002ms, 0792ms total)
T18D74 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T18D74 002:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T18D74 002:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T18D74 002:247 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0792ms total)
T18D74 002:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T18D74 002:248 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: FF F7 28 FB 10 24 09 E0 00 2C 0A DB 0A 22 00 23 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0800ms total)
T18D74 002:256 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 17 99 90 47 B8 F1 01 08 F7 D2 5B 46 21 46 38 46 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0806ms total)
T18D74 002:262 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0806ms total)
T18D74 002:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T18D74 002:262 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0806ms total)
T18D74 002:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18D74 002:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18D74 002:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18D74 002:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18D74 002:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18D74 002:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18D74 002:262 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0806ms total)
T18D74 002:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18D74 002:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18D74 002:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18D74 002:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T18D74 002:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T18D74 002:262 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0806ms total)
T18D74 002:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T18D74 002:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T18D74 002:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T18D74 002:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18D74 002:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0806ms total)
T18D74 002:262 JLINK_Go() (0002ms, 0808ms total)
T18D74 002:264 JLINK_IsHalted()  returns FALSE (0002ms, 0810ms total)
T18D74 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T18D74 002:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T18D74 002:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T18D74 002:276 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0808ms total)
T18D74 002:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T18D74 002:276 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 57 45 02 DD A7 EB 0A 00 00 E0 00 20 00 EB 0A 01 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0817ms total)
T18D74 002:285 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 01 1D B8 F1 00 01 A8 F1 01 08 F2 DC 02 98 00 28 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0822ms total)
T18D74 002:290 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0822ms total)
T18D74 002:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T18D74 002:290 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0822ms total)
T18D74 002:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18D74 002:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18D74 002:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18D74 002:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18D74 002:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18D74 002:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18D74 002:290 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0822ms total)
T18D74 002:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18D74 002:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18D74 002:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18D74 002:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T18D74 002:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T18D74 002:290 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0822ms total)
T18D74 002:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T18D74 002:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T18D74 002:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T18D74 002:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18D74 002:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0822ms total)
T18D74 002:290 JLINK_Go() (0003ms, 0825ms total)
T18D74 002:293 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T18D74 002:296 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T18D74 002:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T18D74 002:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T18D74 002:303 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0825ms total)
T18D74 002:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T18D74 002:303 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 06 D0 0A 68 53 1C 0B 60 10 70 48 68 40 1E 48 60 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0834ms total)
T18D74 002:312 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 08 78 13 68 1B 78 18 40 50 B1 92 F8 80 00 00 F0 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0839ms total)
T18D74 002:317 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0839ms total)
T18D74 002:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T18D74 002:317 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0839ms total)
T18D74 002:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T18D74 002:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T18D74 002:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T18D74 002:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T18D74 002:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T18D74 002:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T18D74 002:317 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0839ms total)
T18D74 002:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T18D74 002:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T18D74 002:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T18D74 002:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T18D74 002:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T18D74 002:317 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0839ms total)
T18D74 002:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T18D74 002:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T18D74 002:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T18D74 002:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T18D74 002:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0839ms total)
T18D74 002:317 JLINK_Go() (0003ms, 0842ms total)
T18D74 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T18D74 002:323 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T18D74 002:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T18D74 002:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T18D74 002:329 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0842ms total)
T18D74 002:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T18D74 002:330 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 08 20 08 00 10 B5 04 46 4F F0 FF 31 20 46 00 F0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0851ms total)
T18D74 002:339 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: E1 E7 00 20 DF E7 70 B5 04 46 25 46 00 26 20 78 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0857ms total)
T18D74 002:345 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0857ms total)
T18D74 002:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T18D74 002:345 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0857ms total)
T18D74 002:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T18D74 002:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T18D74 002:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T18D74 002:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T18D74 002:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T18D74 002:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T18D74 002:345 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0857ms total)
T18D74 002:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T18D74 002:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T18D74 002:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T18D74 002:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T18D74 002:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T18D74 002:345 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0857ms total)
T18D74 002:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T18D74 002:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T18D74 002:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T18D74 002:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T18D74 002:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0857ms total)
T18D74 002:345 JLINK_Go() (0003ms, 0860ms total)
T18D74 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T18D74 002:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0865ms total)
T18D74 002:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T18D74 002:357 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0860ms total)
T18D74 002:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T18D74 002:357 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: A0 47 B5 E7 DD E9 16 01 CD E9 00 01 15 98 10 90 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0869ms total)
T18D74 002:366 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: C0 B2 70 47 61 29 05 DB 66 29 03 DC A1 F1 57 00 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0874ms total)
T18D74 002:371 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0874ms total)
T18D74 002:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T18D74 002:371 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0874ms total)
T18D74 002:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T18D74 002:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T18D74 002:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T18D74 002:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T18D74 002:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T18D74 002:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T18D74 002:371 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0874ms total)
T18D74 002:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T18D74 002:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T18D74 002:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T18D74 002:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T18D74 002:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T18D74 002:371 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0874ms total)
T18D74 002:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T18D74 002:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T18D74 002:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T18D74 002:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T18D74 002:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0874ms total)
T18D74 002:371 JLINK_Go() (0002ms, 0876ms total)
T18D74 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T18D74 002:376 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T18D74 002:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0881ms total)
T18D74 002:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T18D74 002:384 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0876ms total)
T18D74 002:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T18D74 002:384 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 F0 0F 00 09 28 35 D1 06 EB 05 11 20 46 FF F7 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0884ms total)
T18D74 002:392 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 39 46 20 46 00 F0 3C FB 01 21 20 46 00 F0 CE FD ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0890ms total)
T18D74 002:398 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0890ms total)
T18D74 002:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T18D74 002:398 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0890ms total)
T18D74 002:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T18D74 002:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T18D74 002:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T18D74 002:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T18D74 002:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T18D74 002:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T18D74 002:398 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0890ms total)
T18D74 002:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T18D74 002:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T18D74 002:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T18D74 002:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T18D74 002:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T18D74 002:398 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0890ms total)
T18D74 002:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T18D74 002:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T18D74 002:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T18D74 002:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T18D74 002:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0890ms total)
T18D74 002:398 JLINK_Go() (0002ms, 0892ms total)
T18D74 002:400 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T18D74 002:403 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T18D74 002:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0896ms total)
T18D74 002:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T18D74 002:410 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0892ms total)
T18D74 002:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T18D74 002:410 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 07 46 0C 46 20 46 FF F7 65 FD 05 46 29 46 38 46 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0901ms total)
T18D74 002:420 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 56 40 00 F1 14 04 44 F8 26 50 00 23 04 69 64 5C ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0907ms total)
T18D74 002:426 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0907ms total)
T18D74 002:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T18D74 002:426 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0907ms total)
T18D74 002:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T18D74 002:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T18D74 002:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T18D74 002:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T18D74 002:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T18D74 002:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T18D74 002:426 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0907ms total)
T18D74 002:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T18D74 002:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T18D74 002:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T18D74 002:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T18D74 002:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T18D74 002:426 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0907ms total)
T18D74 002:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T18D74 002:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T18D74 002:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T18D74 002:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T18D74 002:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0907ms total)
T18D74 002:426 JLINK_Go() (0002ms, 0909ms total)
T18D74 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T18D74 002:431 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T18D74 002:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T18D74 002:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T18D74 002:438 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0909ms total)
T18D74 002:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T18D74 002:438 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 06 46 68 78 C0 F3 40 10 48 BB 31 46 20 46 00 F0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0918ms total)
T18D74 002:447 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 0C D1 1F A1 28 46 00 F0 4B FA 39 46 28 46 00 F0 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0923ms total)
T18D74 002:452 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0923ms total)
T18D74 002:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T18D74 002:452 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0923ms total)
T18D74 002:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T18D74 002:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T18D74 002:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T18D74 002:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T18D74 002:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T18D74 002:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T18D74 002:452 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0923ms total)
T18D74 002:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T18D74 002:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T18D74 002:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T18D74 002:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T18D74 002:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T18D74 002:452 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0923ms total)
T18D74 002:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T18D74 002:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T18D74 002:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T18D74 002:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T18D74 002:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0923ms total)
T18D74 002:452 JLINK_Go() (0003ms, 0926ms total)
T18D74 002:455 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T18D74 002:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0931ms total)
T18D74 002:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T18D74 002:464 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0926ms total)
T18D74 002:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T18D74 002:464 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 0D B9 BD E8 F8 8F 01 2D 02 D1 20 46 FE F7 58 FD ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0935ms total)
T18D74 002:473 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 0D 0A 00 00 3A 00 00 00 2F 00 00 00 24 20 00 00 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0940ms total)
T18D74 002:478 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0940ms total)
T18D74 002:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T18D74 002:478 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0940ms total)
T18D74 002:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T18D74 002:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T18D74 002:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T18D74 002:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T18D74 002:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T18D74 002:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T18D74 002:478 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0940ms total)
T18D74 002:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T18D74 002:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T18D74 002:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T18D74 002:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T18D74 002:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T18D74 002:478 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0940ms total)
T18D74 002:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T18D74 002:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T18D74 002:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T18D74 002:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T18D74 002:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0940ms total)
T18D74 002:478 JLINK_Go() (0002ms, 0942ms total)
T18D74 002:480 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T18D74 002:483 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T18D74 002:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0947ms total)
T18D74 002:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T18D74 002:491 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0942ms total)
T18D74 002:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T18D74 002:491 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: A6 FA 1C BD 00 00 02 40 01 49 08 60 70 47 00 00 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0951ms total)
T18D74 002:500 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 61 20 76 61 72 0D 0A 00 63 61 6E 27 74 20 73 65 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0957ms total)
T18D74 002:506 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0957ms total)
T18D74 002:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T18D74 002:506 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0957ms total)
T18D74 002:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T18D74 002:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T18D74 002:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T18D74 002:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T18D74 002:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T18D74 002:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T18D74 002:506 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0957ms total)
T18D74 002:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T18D74 002:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T18D74 002:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T18D74 002:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T18D74 002:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T18D74 002:506 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0957ms total)
T18D74 002:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T18D74 002:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T18D74 002:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T18D74 002:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T18D74 002:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0957ms total)
T18D74 002:506 JLINK_Go() (0003ms, 0960ms total)
T18D74 002:509 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T18D74 002:512 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T18D74 002:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0965ms total)
T18D74 002:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T18D74 002:519 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0960ms total)
T18D74 002:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T18D74 002:519 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 30 32 30 20 4C 65 74 74 65 72 0D 0A 00 00 00 00 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0969ms total)
T18D74 002:528 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 3C 38 00 08 44 38 00 08 98 38 00 08 4C 38 00 08 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0975ms total)
T18D74 002:534 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0975ms total)
T18D74 002:534 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0975ms total)
T18D74 002:534 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0975ms total)
T18D74 002:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T18D74 002:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T18D74 002:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T18D74 002:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T18D74 002:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T18D74 002:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T18D74 002:534 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0975ms total)
T18D74 002:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T18D74 002:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T18D74 002:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T18D74 002:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T18D74 002:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T18D74 002:534 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0975ms total)
T18D74 002:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T18D74 002:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T18D74 002:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T18D74 002:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T18D74 002:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0975ms total)
T18D74 002:534 JLINK_Go() (0002ms, 0977ms total)
T18D74 002:536 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T18D74 002:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0982ms total)
T18D74 002:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T18D74 002:544 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0977ms total)
T18D74 002:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T18D74 002:544 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0977ms total)
T18D74 002:544 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0977ms total)
T18D74 002:544 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0001ms, 0978ms total)
T18D74 002:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T18D74 002:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T18D74 002:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T18D74 002:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T18D74 002:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T18D74 002:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T18D74 002:545 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0978ms total)
T18D74 002:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T18D74 002:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T18D74 002:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T18D74 002:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T18D74 002:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T18D74 002:545 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0978ms total)
T18D74 002:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T18D74 002:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T18D74 002:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T18D74 002:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T18D74 002:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0978ms total)
T18D74 002:545 JLINK_Go() (0002ms, 0980ms total)
T18D74 002:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0986ms total)
T18D74 002:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T18D74 002:553 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0980ms total)
T18D74 002:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T18D74 002:611 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0985ms total)
T18D74 002:616 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0985ms total)
T18D74 002:616 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0985ms total)
T18D74 002:616 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0985ms total)
T18D74 002:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T18D74 002:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T18D74 002:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T18D74 002:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T18D74 002:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T18D74 002:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T18D74 002:616 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0985ms total)
T18D74 002:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T18D74 002:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T18D74 002:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T18D74 002:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T18D74 002:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T18D74 002:616 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0985ms total)
T18D74 002:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T18D74 002:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T18D74 002:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T18D74 002:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T18D74 002:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0005ms, 0990ms total)
T18D74 002:621 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0994ms total)
T18D74 002:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0999ms total)
T18D74 002:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T18D74 002:630 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0994ms total)
T18D74 002:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T18D74 002:630 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0994ms total)
T18D74 002:630 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0994ms total)
T18D74 002:630 JLINK_WriteReg(R2, 0x00003A94)  returns 0x00 (0000ms, 0994ms total)
T18D74 002:630 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0994ms total)
T18D74 002:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T18D74 002:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T18D74 002:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T18D74 002:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T18D74 002:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T18D74 002:630 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0994ms total)
T18D74 002:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T18D74 002:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T18D74 002:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T18D74 002:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T18D74 002:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T18D74 002:630 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0994ms total)
T18D74 002:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T18D74 002:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T18D74 002:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T18D74 002:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T18D74 002:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0994ms total)
T18D74 002:630 JLINK_Go() (0002ms, 0996ms total)
T18D74 002:632 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T18D74 002:637 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T18D74 002:639 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T18D74 002:642 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T18D74 002:645 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T18D74 002:647 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T18D74 002:649 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T18D74 002:652 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T18D74 002:654 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T18D74 002:657 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T18D74 002:659 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T18D74 002:662 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T18D74 002:665 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T18D74 002:668 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T18D74 002:670 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T18D74 002:673 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T18D74 002:675 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T18D74 002:678 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T18D74 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T18D74 002:684 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T18D74 002:687 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T18D74 002:694 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T18D74 002:697 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T18D74 002:701 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T18D74 002:705 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T18D74 002:708 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T18D74 002:712 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T18D74 002:716 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T18D74 002:720 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T18D74 002:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1000ms total)
T18D74 002:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T18D74 002:735 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0996ms total)
T18D74 002:735 JLINK_ReadReg(R0)  returns 0x1AA769F6 (0000ms, 0996ms total)
T18D74 002:736 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0996ms total)
T18D74 002:736 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0996ms total)
T18D74 002:736 JLINK_WriteReg(R2, 0x00003A94)  returns 0x00 (0000ms, 0996ms total)
T18D74 002:736 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0996ms total)
T18D74 002:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18D74 002:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18D74 002:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18D74 002:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18D74 002:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18D74 002:736 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0996ms total)
T18D74 002:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18D74 002:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18D74 002:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18D74 002:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T18D74 002:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T18D74 002:736 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0996ms total)
T18D74 002:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T18D74 002:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T18D74 002:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T18D74 002:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18D74 002:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0996ms total)
T18D74 002:736 JLINK_Go() (0003ms, 0999ms total)
T18D74 002:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1004ms total)
T18D74 002:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T18D74 002:744 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0999ms total)
T18D74 002:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T18D74 002:800 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1003ms total)
T18D74 002:804 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1003ms total)
T18D74 002:804 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1029ms total)
T18D74 002:830 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1033ms total)
T18D74 003:080 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1045ms total)
T18D74 003:080  (0012ms, 1045ms total)
T18D74 003:080 Closed (0012ms, 1045ms total)
